<section class="phx-hero">
  <h2><%= gettext "About %{name}!", name: "Global News Feed" %></h2>
  <p>A Web Application built in Elixir/Phoenix that accesses the NewsApi and displays the Top Headlines for each News Resource.</p>
</section>

<section class="row">
  <article class="column">
  <p>Powered by News API</p>

    <%# <h4>Resources</h4>
    <ul>
      <li>
        <a href="https://hexdocs.pm/phoenix/overview.html">Guides &amp; Docs</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Source</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix/blob/v1.3/CHANGELOG.md">v1.3 Changelog</a>
      </li>
    </ul> %>
  </article>
  <article class="column">
    <%# <h4>Help</h4>
    <ul>
      <li>
        <a href="https://elixirforum.com/c/phoenix-forum">Forum</a>
      </li>
      <li>
        <a href="https://webchat.freenode.net/?channels=elixir-lang">#elixir-lang on Freenode IRC</a>
      </li>
      <li>
        <a href="https://twitter.com/elixirphoenix">Twitter @elixirphoenix</a>
      </li>
    </ul> %>
  </article>
</section>